<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <script src="ex23.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center">
        <h3>compra</h3>
        <div class="row col-md-8">
            <div >
            <label for="nota1">informe o codigo do roduto</label>
            </div>
            <div>
            <input type="number" id="n1">  
            </div>
        </div>
        <div class="row col-md-8">
            <div >
            <label for="nota1">Informe a quantidade</label>
            </div>
            <div>
            <input type="number" id="n2">  
            </div>
        </div>
        <div class="row col-md-8">
            <div>
            <button class="btn btn-primary" type="submit" onclick="calcula()"> Calcula </button>
            </div>
        </div>

        <div class="row col-md-8">
            <div>
             final
            <h5 id="resultado">  </h5>
            </div>
        </div>
        

    </div>
</body>

</html>